{
  "name": "hrbox-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "clean": "rm -rf ./node_modules ./dist ./pnpm-lock.yaml ./.turbo ./.idea",
    "build": "pnpm turbo run build",
    "dev": "turbo run dev",
    "dev:hrlink": "turbo run dev --filter @module/hrlink dev",
    "dev:all-modules": "turbo run dev --filter \"@module/*\" dev",
    "dev:parallel": "turbo run dev --parallel",
    "build:modules": "pnpm --filter \"@module/*\" build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:staged": "lint-staged",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "validate": "npm run lint && npm run type-check && npm run test:ci && npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --project-token=your-token",
    "docker:build": "docker build -t hrbox-monorepo .",
    "docker:dev": "docker-compose up -d",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "analyze": "pnpm build && npx webpack-bundle-analyzer dist/stats.json",
    "security:audit": "pnpm audit",
    "dependency:check": "pnpm outdated",
    "clean:all": "pnpm clean && rm -rf node_modules pnpm-lock.yaml && pnpm install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "modules",
    "core",
    "configs",
    "mock"
  ],
  "dependencies": {
    "@eslint/compat": "^1.3.2",
    "@heroui/button": "^2.2.24",
    "@heroui/input": "^2.4.25",
    "@heroui/react": "^2.8.2",
    "@heroui/system": "^2.4.20",
    "@heroui/theme": "^2.4.20",
    "@heroui/use-theme": "^2.1.10",
    "@internationalized/date": "^3.8.2",
    "@react-aria/visually-hidden": "3.8.26",
    "@react-types/shared": "3.31.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.2.1",
    "@xyflow/react": "^12.8.4",
    "apexcharts": "^5.3.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "date-object": "^2.1.6",
    "elkjs": "^0.10.0",
    "embla-carousel-react": "^8.6.0",
    "formik": "^2.4.6",
    "framer-motion": "12.23.12",
    "i18n": "^0.15.1",
    "iconsax-react": "^0.0.8",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "qs": "^6.14.0",
    "react": "18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-date-object": "^2.1.9",
    "react-datepicker": "^8.4.0",
    "react-dom": "18.3.1",
    "react-i18next": "^15.6.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "7.8.0",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "storybook": "^9.1.2",
    "tailwind-variants": "2.0.1",
    "tailwindcss": "4.1.11",
    "vite-imagetools": "^8.0.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@jest/types": "^30.0.5",
    "@storybook/addon-a11y": "^9.1.7",
    "@storybook/addon-docs": "^9.1.7",
    "@storybook/addon-onboarding": "^9.1.7",
    "@storybook/addon-vitest": "^9.1.7",
    "@storybook/react-vite": "^9.1.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@hrbox/core": "workspace:*",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.7",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "i18next": "^25.3.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "lightningcss": "^1.30.1",
    "lint-staged": "^16.1.6",
    "moment-jalaali": "^0.10.4",
    "playwright": "^1.55.0",
    "postcss": "8.5.6",
    "prettier": "^3.6.2",
    "react-leaflet": "4.2.1",
    "redux-dynamic-middlewares": "^2.2.0",
    "redux-persist": "^6.0.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
