{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "app/**/*.{ts,tsx,js,jsx}",
        "package.json",
        "tsconfig.json",
        "vite.config.ts"
      ],
      "outputs": ["dist/**", "build/**", "storybook-static/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "outputs": [],
      "env": ["NODE_ENV", "PORT", "VITE_*"]
    },
    "lint": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "app/**/*.{ts,tsx,js,jsx}",
        "eslint.config.js",
        "tsconfig.json"
      ],
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "tsconfig.json"
      ],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "app/**/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV", "CI", "VERCEL"],
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "tsconfig.json",
    ".env*"
  ]
}
