{
  "extends": "@hrbox/core/config/typescript/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/modules/attendance",
    "declarationDir": "../../dist/types"
  },
  "include": ["."]
}
