{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "declarationDir": "./dist/types"
  },
  "include": [
    "../modules/**/*",
    "../core/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "references": [
    { "path": "../core" },
    { "path": "../mock" },
    { "path": "../configs" },
    { "path": "../modules" },
  ]
}
