{
  "name": "@hrbox/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "index.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist .turbo",
    "type-check": "tsc --noEmit",
    "lint": "echo 'No lint configured'",
    "lint:fix": "echo 'No lint configured'"
  }
}
