{
  "name": "@module/job-description",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "main": "../../dist/index.js",
  "types": "../../dist/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache"
  }
}
