{
  "name": "@module/process-maker",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "echo Dev mode runs",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "@hrbox/core": "workspace:*"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.4"
  }
}
