{
  "extends": "../../core/config/typescript/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": "../../",
    "outDir": "../../dist/modules/hrlink",
    "declarationDir": "../../dist/types",
    "types": ["node"]
    },
  "include": ["." , "./*", "../sso/apis/apihelper.ts"]
}
